// @flow

export type decisions = {
  docId: string,
  arretDecAtt: string,
  titre: string,
  solution: string,
  htmlKeywords: Array<string>,
  numberOfComments: number
};

export type comments = {
  id: string,
  dateHtml: string,
  auteur: string,
  niceSource: string,
  titre: string
};

export type arrets = {
  fieldOrigin: {
    contenuHtml: ?string,
    referenceUrl: ?string,
    lowestId: ?string,
    lowestCreatedAt: ?string,
    id: ?string,
    docId: ?string,
    dateDec: ?string,
    juridiction: ?string,
    base: ?string,
    ville: ?string,
    wikipedia: ?string,
    createdAt: ?string,
    updatedAt: ?string,
    classifiedAt: ?string,
    parsedAt: ?string,
    dedupAt: ?string,
    dedupInfo: ?string,
    linkedAt: ?string,
    google: ?string,
    searchAccess: ?string,
    kwGeneratedAt: ?string,
    defendeursNames: ?string
  },
  fieldOriginDocId: {
    contenuHtml: ?string,
    referenceUrl: ?string,
    lowestId: ?string,
    lowestCreatedAt: ?string,
    id: ?string,
    docId: string,
    dateDec: ?string,
    juridiction: ?string,
    base: ?string,
    ville: ?string,
    wikipedia: ?string,
    createdAt: ?string,
    updatedAt: ?string,
    classifiedAt: ?string,
    parsedAt: ?string,
    dedupAt: ?string,
    dedupInfo: ?string,
    linkedAt: ?string,
    google: ?string,
    searchAccess: ?string,
    kwGeneratedAt: ?string,
    defendeursNames: ?string
  },
  contenuHtml: string,
  bases: Array<?string>,
  otherNumbers: Array<?string>,
  allSimilarDocIds: [?string],
  referenceUrl: ?string,
  lowestId: number,
  lowestCreatedAt: ?string,
  id: number,
  docId: string,
  dateDec: ?string,
  juridiction: ?string,
  base: ?string,
  ville: ?string,
  wikipedia: ?string,
  createdAt: ?string,
  updatedAt: ?string,
  classifiedAt: ?string,
  parsedAt: ?string,
  dedupAt: ?string,
  dedupInfo: { testedDuplicates: Array<string> },
  linkedAt: ?string,
  google: boolean,
  searchAccess: ?string,
  kwGeneratedAt: ?string,
  defendeursNames: [?string, ?string, ?string, ?string],
  loadingDate: ?string,
  fixedUppercase: boolean,
  sommaireAna: ?string,
  partiesDisplayed: ?string,
  keywords: Array<?string>,
  arretsDecAtt: ?string,
  linksDecisions: Array<{
    juridiction: ?string,
    ville: ?string,
    doctypeCedh: ?string,
    doctypeBranch: ?string,
    dateDec: ?string,
    docId: string,
    formation: ?string,
    base: ?string,
    cjueLegalType: ?string
  }>,
  liens: ?string,
  shortTitle: ?string,
  juridictionFrancais: ?string,
  juridictionFrancaisAvecVille: ?string,
  referenceCitation: ?string,
  typeDecisionCedh: ?string,
  typeDecisionCc: ?string,
  president: ?string,
  importance: number,
  introductionDate: Date,
  separateOpinion: boolean,
  president: string,
  rapporteur: string,
  avocat_gl: string,
  commissaire_gvt: string,
  rapporteurs: string,
  rapporteurs: string,
  reviseurs: string,
  avocats: string
};
